<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Текст текст текст текст текст"
        android:textSize="18sp"
        android:gravity="center" />


    <Button
        android:id="@+id/colorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить цвет текста"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp" />

</FrameLayout>
